DATABASE_URL = postgresql://neondb_owner:3vp9VnDwaCeA@ep-frosty-tree-a54y90jd-pooler.us-east-2.aws.neon.tech/practice_todos?sslmode=require

TEST_DB_URL=postgresql://neondb_owner:3vp9VnDwaCeA@ep-frosty-tree-a54y90jd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require